name=AnalogButton
version=1.0
author=Wojciech Ostrowski
maintainer=Wojciech Ostrowski <wojciech.ostrowski@mobsome.com>
sentence=AnalogButton
paragraph=Analog input based multiple buttons library
category=Signal Input/Output
url=https://github.com/mobsome/AnalogButton.git
architectures=esp8266,avr,sam,samd,nrf52,stm32f4

